.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* @charset "UTF-8"; */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #252a32;
  background: rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  height: 4rem;
  justify-content: center;
  align-content: center;
  border-bottom: 1px solid rgb(227, 227, 227);
  background: #3f51b5;
}

.navbar {
  display: flex;
  align-items: center;
  color: white;
  justify-content: flex-end;
  width: 100%;
}

h2 {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.hamburger {
  width: 40px;
  display: flex;
  cursor: pointer;
  margin-right: 5rem;
  margin-left: 1rem;
}

.sidebar-block {
  position: fixed;
  left: 0;
  height: 100%;
  width: 255px;
  background: white;
  transition: all .35s ease-out;
}

.sidebar-block a {
  display: flex;
  align-content: flex-start;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar-block a:hover {
  color: red;
}
